<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="report_labor_contract" model="ir.actions.report">
        <field name="name">Hợp đồng lao động</field>
        <field name="model">hr.contract</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">mobifone_hrm.report_labor_contract_template</field>
        <field name="report_file">mobifone_hrm.report_labor_contract_template</field>
        <field name="print_report_name">'Hợp đồng lao động - %s' % (object.name)</field>
        <field name="binding_model_id" ref="model_hr_contract"/>
        <field name="binding_type">report</field>
        <field name="multi">True</field>
    </record>
    <record id="report_vocational_training_contract" model="ir.actions.report">
        <field name="name">Hợp đồng đào tạo nghề</field>
        <field name="model">hr.contract</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">mobifone_hrm.report_vocational_training_contract_template</field>
        <field name="report_file">mobifone_hrm.report_vocational_training_contract_template</field>
        <field name="print_report_name">'Hợp đồng đào tạo nghề - %s' % (object.name)</field>
        <field name="binding_model_id" ref="model_hr_contract"/>
        <field name="binding_type">report</field>
        <field name="multi">True</field>
    </record>
    <record id="report_professional_contract" model="ir.actions.report">
        <field name="name">Hợp đồng chuyên môn nghiệp vụ</field>
        <field name="model">hr.contract</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">mobifone_hrm.report_professional_contract_template</field>
        <field name="report_file">mobifone_hrm.report_professional_contract_template</field>
        <field name="print_report_name">'Hợp đồng chuyên môn nghiệp vụ - %s' % (object.name)</field>
        <field name="binding_model_id" ref="model_hr_contract"/>
        <field name="binding_type">report</field>
        <field name="multi">True</field>
    </record>
</odoo>