<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_highest_specialize_1" model="hr.employee.highest.specialize">
        <field name="name">Sơ cấp</field>
    </record>
    <record id="hr_highest_specialize_2" model="hr.employee.highest.specialize">
        <field name="name">Trung cấp</field>
    </record>
    <record id="hr_highest_specialize_3" model="hr.employee.highest.specialize">
        <field name="name">Cao đẳng</field>
    </record>
    <record id="hr_highest_specialize_4" model="hr.employee.highest.specialize">
        <field name="name">Kỹ sư</field>
    </record>
    <record id="hr_highest_specialize_5" model="hr.employee.highest.specialize">
        <field name="name">Cử nhân</field>
    </record>
    <record id="hr_highest_specialize_6" model="hr.employee.highest.specialize">
        <field name="name">Thạc sĩ</field>
    </record>
    <record id="hr_highest_specialize_7" model="hr.employee.highest.specialize">
        <field name="name">Tiến sĩ</field>
    </record>
    <record id="hr_highest_specialize_8" model="hr.employee.highest.specialize">
        <field name="name">Tiến sĩ khoa học</field>
    </record>
    <record id="hr_highest_specialize_9" model="hr.employee.highest.specialize">
        <field name="name">Giáo sư</field>
    </record>
    <record id="hr_highest_specialize_10" model="hr.employee.highest.specialize">
        <field name="name">Giáo sư tiến sĩ</field>
    </record>

</odoo>
