<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="hr_trade_union_reason_view_tree" model="ir.ui.view">
            <field name="model">hr.trade.union.reason</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="sequence" widget="handle" />
                    <field name="name" />
                </tree>
            </field>
        </record>

        <record id="hr_trade_union_reason_view_form" model="ir.ui.view">
            <field name="model">hr.trade.union.reason</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="sequence" />
                            <field name="name" />
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_hr_trade_union_reason" model="ir.actions.act_window">        <!-- model đường dẫn lưu Database  -->
            <field name="name">Lý do ngừng hoạt động</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.trade.union.reason</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first Trade Union Reason !
                </p>
            </field>
        </record> 
    </data>
</odoo>