<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="employee_contract_view" model="ir.ui.view">
            <field name="name">employee.contract.view</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='top_info']" position="replace">
                    <group class="contract__main">
                        <group name="top_info_left">
                            <field name="active" invisible="1"/>
                            <field name="employee_code"/>
                            <field name="employee_id" string="Tên nhân viên"/>
                            <field name="department_id" string="Phòng/Ban" required="True"/>
                            <field name="branch_contract" string="Chi nhánh"/>
                            <field name="work_location_employee" string="Địa điểm làm việc" required="True"/>
                            <field name="job_id" string="Vị trí công việc" required="True"/>
                            <field name="hr_responsible_id" string="Phụ trách nhân sự"/>
                        </group>
                        <group name="top_info_right">
                            <field name="contract_type_id" string="Kiểu hợp đồng lao động"/>
                            <field name="date_start" string="Ngày bắt đầu hợp đồng"/>
                            <field name="date_end" string="Ngày kết thúc hợp đồng"/>
                            <field name="structure_type_id" string="Loại cấu trúc lương" domain="['|', ('country_id', '=', False), ('country_id', '=', company_country_id)]"/>
                            <field name="country_code" invisible="1"/>
                            <field name="company_country_id" invisible="1"/>
                            <field name="calendar_mismatch" invisible="1"/>
                            <label for="resource_calendar_id" string="Lịch làm việc"/>
                            <div>
                                <field name="resource_calendar_id" string="Lịch làm việc"  required="1" nolabel="1"/>
                                <span attrs="{'invisible': ['|', ('calendar_mismatch', '=', False), ('state_new', '!=', 'open')]}" class="fa fa-exclamation-triangle text-danger o_calendar_warning pl-3">
                                </span>
                                <span class="o_calendar_warning_tooltip text-danger">
                                    Calendar Mismatch : The employee's calendar does not match this contract's calendar. This could lead to unexpected behaviors.
                                </span>
                            </div>
                            <field name="wage" string="Mức lương" required="True"/>
                            <field name="benefit"/>
                        </group>
                    </group>
                    <group name="notes_group" string="Ghi chú">
                        <field name="notes" nolabel="1" style="height: 200px"/>
                    </group>
                </xpath>
                <xpath expr="//page[@name='information']" position="replace"></xpath>
                <xpath expr="//page[@name='other']" position="replace"></xpath>
                <xpath expr="//field[@name='state']" position="replace">
                    <field name="state_new" widget="statusbar"></field>
                </xpath>
            </field>
        </record>


    </data>
</odoo>