<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="model_employee_job_grade_contract_tree" model="ir.ui.view">
        <field name="name">model_hr.employee.job.grade.contract.tree</field>
        <field name="model">hr.employee.job.grade.contract</field>
        <field name="arch" type="xml">  
            <tree>
                <field name="stt_job_grade_contract"/>
                <field name="code_job_grade_contract"/>
                <field name="name_job_grade_contract"/>
            </tree>
        </field>
    </record>

    <record id="model_employee_job_grade_contract_form" model="ir.ui.view">
        <field name="name">model_hr.employee.job.grade.contract.form</field>
        <field name="model">hr.employee.job.grade.contract</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group class="job_grade_form_header">
                        <field name="code_job_grade_contract"/>
                        <field name="name_job_grade_contract"/>
                    </group>
                    <group class="job_grade_form_list">
                        <field name="salary_level_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="action_hr_employee_job_grade_contract" model="ir.actions.act_window"> 
        <field name="name">Cài đặt ngang bậc</field>
        <field name="type">ir.actions.act_window</field>    
        <field name="res_model">hr.employee.job.grade.contract</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first employment job grade contract!
            </p>
        </field>
    </record>
</odoo>
