<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="hr_employee_view_search" model="ir.ui.view">
            <field name="name">hr.employee.view.search</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_filter" />
            <field name="arch" type="xml">
                <xpath expr="//searchpanel" position="attributes">
                    <attribute name="class">hr_employee_search_pannel</attribute>
                </xpath>
            </field>
        </record>

        <record id="hr_employee_view_tree" model="ir.ui.view">
            <field name="name">hr.employee.view.tree</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_tree" />
            <field name="arch" type="xml">
                <xpath expr="//tree" position="replace">
                    <tree string="Employees" class="hr_employee_cus" multi_edit="1" sample="1"
                        js_class="hr_employee_list_modified">
                        <field name="sequence_hr_employee"></field>
                        <field name="employee_code"></field>
                        <field name="name" readonly="1" string="Tên nhân viên" />
                        <field name="branch_contract"></field>
                        <field name="department_id"></field>
                        <field name="job_id" string="Vị trí công việc"></field>
                        <field name="date_of_entry_to_work"></field>
                        <field name="date_of_birth"></field>
                        <field name="gender_id"></field>
                        <field name="active"></field>
                    </tree>
                </xpath>
            </field>
        </record>


        <record id="employee_information_general" model="ir.ui.view">
            <field name="name">add_field_employee_information_general</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form" />
            <field name="arch" type="xml">
                <xpath expr="//page[@name='public']" position="before">
                    <page name="general_information" string="Thông tin chung"
                        class="oe_sssawhighlight">
                        <div class="employee__group">
                            <div class="employee__group-o">
                                <group string="Thông tin cá nhân" name="general infomation"
                                    class="generalInformation">
                                    <group>
                                        <field name="employee_code" />
                                        <field name="date_of_birth" />
                                        <field name="gender_id" />
                                        <field name="place_of_birth" />
                                        <field name="address" />
                                        <field name="identification" options="{'format': 0}" />
                                        <field name="data_of_start_identification" />
                                        <field name="place_of_identification" />
                                        <field name="marital_id" />
                                        <field name="country_id" />
                                        <field name="ethnic_id" />
                                        <field name="religion_id" />
                                    </group>
                                    <group>
                                        <field name="account_number" options="{'format': 0}" />
                                        <field name="account_name" />
                                        <field name="bank" />
                                        <field name="bank_branch" />
                                        <field name="personal_tax_code" />
                                        <field name="date_of_entry_to_work" />
                                        <field name="official_start_date" />
                                        <field name="high_school_level_id" />
                                        <field name="highest_specialize_id" />
                                        <field name="study_field" />
                                        <field name="study_school" />
                                    </group>
                                </group>
                                <group string="Thông tin liên hệ" name="contact" class="contact">
                                    <group>
                                        <field name="phone_number" widget="phone" />
                                        <field name="email" />
                                    </group>
                                    <group>
                                        <field name="accommodation_current" />
                                        <field name="permanent_address" />
                                    </group>
                                </group>
                                <group string="Thông tin gia đình, người phụ thuộc"
                                    name="familyinformation" class="familyInformation">
                                    <field name="family_information_line_ids" optional="show"
                                        editable="bottom">
                                        <tree>
                                            <field name="relationship" />
                                            <field name="name_rel" />
                                            <field name="year_of_birth_rel" />
                                            <field name="job_rel" />
                                            <field name="phone_rel" widget="phone" />
                                            <field name="dependent_person_rel" />
                                        </tree>
                                    </field>
                                </group>
                                <group string="Thông tin đào tạo, học vấn"
                                    name="traningInformation" class="traningInformation">
                                    <field name="employee_traning_line_ids" optional="show"
                                        editable="bottom">
                                        <tree>
                                            <field name="from_day" />
                                            <field name="end_day" />
                                            <field name="traning_course" />
                                            <field name="grade" />
                                            <field name="upload" filename="upload_name"
                                                widget="binary" />
                                            <field name="upload_name" invisible="1" />
                                            <field name="referencer" />
                                            <field name="traning_content" />
                                        </tree>
                                    </field>
                                </group>
                                <group string="Kinh nghiệm làm việc" name="workExperience"
                                    class="workExperience">
                                    <field name="work_experience_line_ids" optional="show"
                                        editable="bottom">
                                        <tree>
                                            <field name="from_day_work" />
                                            <field name="end_day_work" />
                                            <field name="company_work" />
                                            <field name="position_work" />
                                            <field name="reference_work" />
                                            <field name="description_work" />
                                        </tree>
                                    </field>
                                </group>
                            </div>
                            <div class="employee__group-t">
                                <group>
                                    <div id="o_work_employee_main" class="org" position="after">
                                        <div id="o_employee_right">
                                            <h4 class="o_org_chart_title mb16 mt0">Organization
                                                Chart</h4>
                                            <field name="child_ids" widget="hr_org_chart"
                                                readonly="1" />
                                        </div>
                                    </div>
                                </group>
                            </div>

                        </div>
                    </page>
                </xpath>
                <xpath expr="//page[@name='public']" position="attributes">
                    <attribute name="class">public</attribute>
                </xpath>
                <xpath expr="//page[@name='personal_information']" position="attributes">
                    <attribute name="class">personal_information</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>