<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="trade_union_approval_wizard_view_form" model="ir.ui.view">
            <field name="name">Phê duyệt đoàn viên</field>
            <field name="model">hr.trade.union.approval.wizard</field>
            <field name="arch" type="xml">
                <form sequence="2">
                    <sheet>
                        <group>
                            <field name="name" string="" class="modal_aprroval_name" />
                            <field name="trade_union_code" required="1" />
                            <field name="trade_union_position" required="1" />
                            <field name="trade_union_organization" required="1" />
                            <field name="date_join_trade_union" required="1" />
                            <field name="trade_union_status" />
                            <field name="trade_union_approval_id" invisible="1"></field>
                        </group>
                    </sheet>
                    <footer>
                        <button name="action_launch" string="Xác nhận" type="object"
                            class="oe_highlight" groups="hr.group_hr_manager" data-hotkey="q" />
                        <button string="Hủy" class="btn-secondary" special="cancel"
                            data-hotkey="z" />
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>