<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_trade_union_archive_form" model="ir.ui.view">
            <field name="name">hr.trade.union.terminate.operation.wizard.view.form</field>
            <field name="model">hr.trade.union.terminate.operation.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group id="info">
                                <field name="reason_terminate_operation_union" />
                                <field name="date_terminate_operation_union" />
                            </group>
                            <group id="action">
                                <div class="o_td_label">
                                    <span class="o_form_label o_hr_form_label">Đóng hoạt động</span>
                                </div>
                                <div class="column">
                                    <div>
                                        <field name="activity_one"></field>
                                        <span style="font-size:14px">Hoạt động 1</span>
                                    </div>
                                    <div>
                                        <field name="activity_two"></field>
                                        <span style="font-size:14px">Hoạt động 2</span>
                                    </div>
                                    <div>
                                        <field name="activity_three"></field>
                                        <span style="font-size:14px">Hoạt động 3</span>
                                    </div>
                                    <div>
                                        <field name="activity_four"></field>
                                        <span style="font-size:14px">Hoạt động 4</span>
                                    </div>
                                </div>
                            </group>
                        </group>
                        <div>
                            <span class="o_form_label o_hr_form_label">Lý do chi tiết</span>
                            <field name="description_terminate_operation_union" />
                        </div>
                    </sheet>
                    <footer>
                        <button name="action_register_departure" string="Apply" type="object"
                            class="oe_highlight" data-hotkey="q" />
                        <button string="Discard" class="btn-secondary" special="cancel"
                            data-hotkey="z" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="hr_departure_wizard_action" model="ir.actions.act_window">
            <field name="name">Register Departure</field>
            <field name="res_model">hr.trade.union.terminate.operation.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>